.body {
  width: auto;
  height: auto;
  margin: 0%;
}
.navbar {
  background-color: rgb(245, 240, 234);
  width: 100%;
  height: 70px;
}
.navbarimg {
  width: 60px;
  height: 45px;
  padding: 2px;
  margin: 10px;
  margin-left: 45px;
}
#navbarSupportedContent .nav-item {
  margin: 1px 2px;
  padding: 5px;
  font-weight: 600;
}
.nav-link {
  color: black;
  padding: 2px;
  margin: 2px;
}
.nav-item1 .nav-link {
  margin-left: 22px;
  margin-top: 7px;
  font-weight: 600;
}
.navbar1 {
  margin: 5px;
}
.navbar1 .form-inline {
  background-color: rgb(241, 66, 66);
}
.navbar1 .form-inline .btn {
  color: white;
}

/* section2 */

#section2 {
  width: auto;
  height: 550px;
  background-size: cover;
  background-image: url(background\ color.jpeg);
  background-repeat: no-repeat;
}
.headingsection2 {
  color: white;
  text-align: center;
  top: 40%;
  width: 100%;
  position: absolute;
}

/* Section3 */
.section32befor {
  position: relative;
  bottom: 130px;
  opacity: 0.7;
  background-color: white;
  margin-left: 14%;
  width: 200px;
  left: 300px;
}
.section32befor a {
  color: rgb(9, 9, 9);
}
.section32befor a:hover {
  text-decoration: none;
  color: rgb(144, 142, 142);
  cursor: pointer;
}
#section32 {
  position: relative;
  bottom: 129px;
  opacity: 0.7;
  background-color: black;
  margin-left: 14%;
}
.section321 {
  display: flex;
  width: 100%;
  height: 80px;
  color: white;
}
.section321 .section32main {
  margin: 2px 30px;
}
.section321 a {
  text-decoration: none;
}
.section321 .section321main {
  margin: 2px 70px;
}
.linksection3 {
  color: white;
  margin: 1px 4px;
}
.section321 .section33main {
  margin-left: 240px;
  margin-top: 2px;
  text-align: center;
}
.section33main .btn {
  color: white;
  font-size: 13px;
}
@media (max-width: 700px) {
  .section321 {
    width: 200px;
  }
  .section33main {
    width: 40px;
    font-size: 5px;
  }
}

/*section4 */

.container .nav a {
  width: auto;
  height: 40px;
}
.card .nav {
  padding: 10px;
  margin-top: 9px;
}
.subcontainer {
  display: flex;
  padding: 10px;
}
.subcontainer1 {
  margin: 5px 10px;
}

.subcontainer1 p {
  width: 660px;
  height: auto;
}
.subcontainer1 .subcontainer1 p span {
  color: rgb(227, 227, 27);
  font-weight: 500;
}
.subcontainer1 a {
  color: rgb(215, 215, 40);
  font-size: 14px;
}
.subcontainer1 .subcontainerlink span {
  color: black;
  font-weight: bold;
}
.subcontainerimg1 {
  margin-left: 2px;
  width: 375px;
}
.subcontainer2 {
  padding: 10px;
  margin-left: 10px;
}
.subcontainerimg2 {
  width: 180px;
  margin: 3px 4px;
  height: 250px;
}
.subsubcontainer2 {
  overflow: scroll;
  height: 690px;
  width: 400px;
}
.subcontainer2 .subcontainer2link {
  margin-left: 200px;
}
#section4 {
  width: 100%;
  height: 900px;
}
#section4 .card {
  width: auto;
  height: 880px;
  box-shadow: 3px 2px 30px 3px;
  border-color: linear-gradient(white, black);
}
@media (max-width: 1200px) {
  .subcontainer2img .subcontainerimg1 {
    width: 250px;
    height: 200px;
  }
  .subcontainer2img1 .subcontainerimg2 {
    width: 200px;
    height: 200px;
  }
  .subcontainer2 {
    height: 690px;
    width: 300px;
    overflow: scroll;
  }
}
@media (max-width: 1000px) {
  .section4 {
    width: 700px;
  }
  .subcontainer2img .subcontainerimg1 {
    width: 150px;
    height: 100px;
  }
  .subcontainer2img1 .subcontainerimg2 {
    width: 100px;
    height: 100px;
  }
  .subcontainer2 {
    height: 690px;
    width: 300px;
    overflow: scroll;
  }
}
@media (max-width: 1000px) {
  .subcontainer2img .subcontainerimg1 {
    width: 150px;
    height: 100px;
  }
  .subcontainer2img1 .subcontainerimg2 {
    width: 100px;
    height: 100px;
  }
  .subcontainer2 {
    height: 690px;
    width: 300px;
    overflow: scroll;
  }
  .subcontainer1 p,
  a {
    width: 300px;
    font-size: 10px;
  }
}
@media (max-width: 600px) {
  .subcontainer2img .subcontainerimg1 {
    width: 80px;
    height: 100px;
    flex-wrap: wrap;
  }
  .subcontainer2img1 .subcontainerimg2 {
    width: 50px;
    height: 100px;
  }
  .subcontainer1 p,
  a {
    width: 80px;
  }
}
/* Section5 */

/* .section5heading {
  text-align: center;
}
.section5sub .carousel-item {
  display: flex;
}
.carousel-item .d-block {
  margin: 10px 10px;
} */

.section5heading {
  text-align: center;
}
.subsection5heading {
  padding: 10px;
}
.section5link {
  text-align: end;
}
.subsection5para {
  padding: 5px;
}
.section5sub .bi {
  padding: 5px;
}
.section5sub {
  display: flex;
  width: auto;
  height: 910px;
  box-shadow: 3px 2px 30px 3px;
}
.section5sub .parasubsection5 {
  text-align: end;
  padding: 2px;
}
.section5sub .card {
  box-shadow: 4px 4px;
  width: 400px;
}
.section5sub .section5img {
  width: 330px;
  height: 300px;
}
.section5sub .card {
  margin: 10px 20px;
}
.section5sub .btn {
  width: 110px;
  height: 60px;
}
.section5sub .button1 {
  margin-left: 200px;
}
@media (max-width: 700px) {
  .section5sub .section5img {
    width: 100px;
  }
}

/* section6 */
.subsection6 {
  display: flex;
}
.section6heading {
  text-align: center;
}
.subsection6 .card {
  margin: 10px 20px;
  background-color: rgb(239, 233, 233);
  width: 400px;
  height: 400px;
  box-shadow: 3px 2px 9px 3px;
}
.subsection6 .cardimg {
  width: 150px;
  height: 200px;
  border-radius: 10%;
  margin: auto;
}
.subsection6 .subsectioncard7 {
  align-items: center;
  padding: 10px;
}
.subsection6 .subsectioncard6 {
  padding: 10px;
}

.map {
  background-image: url("Screenshot.png");
  width: auto;
  height: 650px;
  padding: 10px;
  margin: 10px;
  background-size: cover;
}
.heading7 {
  text-align: center;
}
.section5sub .btn:hover {
  color: white;
}
